{
  "manifest_version": 3,
  "name": "Policy Lens (Basic)",
  "version": "0.0.1",
  "description": "Basic starting point for Policy Lens extension.",
  "icons": {
    "48": "triangle.jpg",
    "128": "triangle.jpg"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}